\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\@input{Argomenti/Capitolo2.aux}
\abx@aux@cite{0}{Sommerville:1986aa}
\abx@aux@segm{0}{0}{Sommerville:1986aa}
\abx@aux@cite{0}{asana_2022}
\abx@aux@segm{0}{0}{asana_2022}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{alma990004140290402883}
\abx@aux@segm{0}{0}{alma990004140290402883}
\abx@aux@page{3}{5}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@cite{0}{Deitel:2005aa}
\abx@aux@segm{0}{0}{Deitel:2005aa}
\abx@aux@cite{0}{:2011aa}
\abx@aux@segm{0}{0}{:2011aa}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{8055462}
\abx@aux@segm{0}{0}{8055462}
\abx@aux@cite{0}{:2011aa}
\abx@aux@segm{0}{0}{:2011aa}
\abx@aux@cite{0}{8055462}
\abx@aux@segm{0}{0}{8055462}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@read@bbl@mdfivesum{D1D640630E96559122738CCE1F250BC1}
\abx@aux@defaultrefcontext{0}{asana_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{:2011aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deitel:2005aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alma990004140290402883}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8055462}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville:1986aa}{nty/global//global/global}
\gdef \@abspage@last{9}
