% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{uwlaxInformalSemanticsClass}{url}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cs.uwlax.edu/~mzheng/CS743Fall19/ClassDiagrams.html}}
      \field{note}{[Accessed 03-May-2023]}
      \field{title}{{I}nformal {S}emantics for {U}{M}{L} {C}lass {D}iagrams --- cs.uwlax.edu}
    \endentry
    \entry{uwlaxInformalSemanticsSequence}{url}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cs.uwlax.edu/~mzheng/CS743Fall19/SequenceDiagrams.html}}
      \field{note}{[Accessed 03-May-2023]}
      \field{title}{{I}nformal {S}emantics for {U}{M}{L} {S}equence {D}iagrams --- cs.uwlax.edu}
    \endentry
    \entry{OMG-UML_Classes}{article}{}
      \name{author}{1}{}{%
        {{hash=25cb650baa40df4e5e1e8305e44d2f30}{%
           family={{Object Management Group (OMG)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{fullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{bibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorbibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authornamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorfullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{OMG Document Number formal/2017-12-01 (\url{http/2017-12-01 (\url{https://www.omg.org/spec/UML/2.5.1/PDF})}}
      \field{title}{Unified Modeling Language {(UML)} Specification}
      \field{year}{2017}
      \field{pages}{101\bibrangedash 102}
      \range{pages}{2}
    \endentry
    \entry{OMG-UML_Objects}{article}{}
      \name{author}{1}{}{%
        {{hash=25cb650baa40df4e5e1e8305e44d2f30}{%
           family={{Object Management Group (OMG)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{fullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{bibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorbibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authornamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorfullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{OMG Document Number formal/2017-12-01 (\url{http/2017-12-01 (\url{https://www.omg.org/spec/UML/2.5.1/PDF})}}
      \field{title}{Unified Modeling Language {(UML)} Specification}
      \field{year}{2017}
      \field{pages}{127\bibrangedash 128}
      \range{pages}{2}
    \endentry
    \entry{OMG-UML_Attributes}{article}{}
      \name{author}{1}{}{%
        {{hash=25cb650baa40df4e5e1e8305e44d2f30}{%
           family={{Object Management Group (OMG)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{fullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{bibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorbibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authornamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorfullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{OMG Document Number formal/2017-12-01 (\url{http/2017-12-01 (\url{https://www.omg.org/spec/UML/2.5.1/PDF})}}
      \field{title}{Unified Modeling Language {(UML)} Specification}
      \field{year}{2017}
      \field{pages}{113\bibrangedash 114}
      \range{pages}{2}
    \endentry
    \entry{OMG-UML}{article}{}
      \name{author}{1}{}{%
        {{hash=25cb650baa40df4e5e1e8305e44d2f30}{%
           family={{Object Management Group (OMG)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{fullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{bibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorbibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authornamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorfullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \field{extraname}{4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{OMG Document Number formal/2017-12-01 (\url{http/2017-12-01 (\url{https://www.omg.org/spec/UML/2.5.1/PDF})}}
      \field{title}{Unified Modeling Language {(UML)} Specification}
      \field{year}{2017}
      \field{pages}{101\bibrangedash 102}
      \range{pages}{2}
    \endentry
    \entry{OMG-UML_Assocations}{article}{}
      \name{author}{1}{}{%
        {{hash=25cb650baa40df4e5e1e8305e44d2f30}{%
           family={{Object Management Group (OMG)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{fullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{bibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorbibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authornamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorfullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \field{extraname}{5}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{OMG Document Number formal/2017-12-01 (\url{http/2017-12-01 (\url{https://www.omg.org/spec/UML/2.5.1/PDF})}}
      \field{title}{Unified Modeling Language {(UML)} Specification}
      \field{year}{2017}
      \field{pages}{126\bibrangedash 128}
      \range{pages}{3}
    \endentry
    \entry{OMG-UML_Multiplicity}{article}{}
      \name{author}{1}{}{%
        {{hash=25cb650baa40df4e5e1e8305e44d2f30}{%
           family={{Object Management Group (OMG)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{fullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{bibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorbibnamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authornamehash}{25cb650baa40df4e5e1e8305e44d2f30}
      \strng{authorfullhash}{25cb650baa40df4e5e1e8305e44d2f30}
      \field{extraname}{6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{OMG Document Number formal/2017-12-01 (\url{http/2017-12-01 (\url{https://www.omg.org/spec/UML/2.5.1/PDF})}}
      \field{title}{Unified Modeling Language {(UML)} Specification}
      \field{year}{2017}
      \field{pages}{33\bibrangedash 35}
      \range{pages}{3}
    \endentry
    \entry{ibmObjectsModeling}{url}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/docs/en/rational-soft-arch/9.5?topic=diagrams-objects}}
      \field{note}{[Accessed 03-May-2023]}
      \field{title}{{O}bjects in {U}{M}{L} modeling --- ibm.com}
    \endentry
  \enddatalist
\endrefsection
\endinput

