\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{OMG-UML_Classes}
\abx@aux@segm{0}{0}{OMG-UML_Classes}
\abx@aux@cite{0}{uwlaxInformalSemanticsClass}
\abx@aux@segm{0}{0}{uwlaxInformalSemanticsClass}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@cite{0}{OMG-UML_Objects}
\abx@aux@segm{0}{0}{OMG-UML_Objects}
\abx@aux@cite{0}{OMG-UML_Attributes}
\abx@aux@segm{0}{0}{OMG-UML_Attributes}
\abx@aux@cite{0}{OMG-UML}
\abx@aux@segm{0}{0}{OMG-UML}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{0}{OMG-UML_Assocations}
\abx@aux@segm{0}{0}{OMG-UML_Assocations}
\abx@aux@cite{0}{OMG-UML_Multiplicity}
\abx@aux@segm{0}{0}{OMG-UML_Multiplicity}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@cite{0}{ibmObjectsModeling}
\abx@aux@segm{0}{0}{ibmObjectsModeling}
\abx@aux@cite{0}{ibmObjectsModeling}
\abx@aux@segm{0}{0}{ibmObjectsModeling}
\abx@aux@cite{0}{ibmObjectsModeling}
\abx@aux@segm{0}{0}{ibmObjectsModeling}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\@input{Argomenti/Capitolo2.aux}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@cite{0}{OMG-UML}
\abx@aux@segm{0}{0}{OMG-UML}
\abx@aux@page{11}{11}
\@input{Argomenti/Capitolo4.aux}
\abx@aux@cite{0}{uwlaxInformalSemanticsSequence}
\abx@aux@segm{0}{0}{uwlaxInformalSemanticsSequence}
\abx@aux@page{12}{12}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@read@bbl@mdfivesum{A0A1A241BB3AB3731F7551D25609DEC2}
\abx@aux@defaultrefcontext{0}{uwlaxInformalSemanticsClass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uwlaxInformalSemanticsSequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG-UML_Classes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG-UML_Objects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG-UML_Attributes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG-UML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG-UML_Assocations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG-UML_Multiplicity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmObjectsModeling}{nty/global//global/global}
\gdef \@abspage@last{14}
