\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Task 1}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}UML Model elements}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Class}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objects}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Attribute}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Operation}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Associations}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Multiplicity}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Generalization}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Aggregation}{8}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Composition}{8}{subsection.1.1.9}%
\contentsline {chapter}{\numberline {2}Task 2}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Task 3}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Task 4}{11}{chapter.4}%
