\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Task 1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}UML Model elements}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Class}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objects}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Attribute}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Operation}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Associations}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Multiplicity}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Generalisation}{9}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Aggregation}{9}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Composition}{9}{subsection.1.1.9}%
\contentsline {chapter}{\numberline {2}Task 2}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Task 3}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task 3-a}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Task 3-b}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Task 4}{12}{chapter.4}%
