\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{Sommerville:2004aa}
\abx@aux@segm{0}{0}{Sommerville:2004aa}
\abx@aux@cite{0}{techtargetWhatTest}
\abx@aux@segm{0}{0}{techtargetWhatTest}
\abx@aux@cite{0}{toolsqaWhatDifference}
\abx@aux@segm{0}{0}{toolsqaWhatDifference}
\abx@aux@cite{0}{Sommerville:2004aa}
\abx@aux@segm{0}{0}{Sommerville:2004aa}
\abx@aux@cite{0}{wikipediaWhiteboxTesting}
\abx@aux@segm{0}{0}{wikipediaWhiteboxTesting}
\abx@aux@cite{0}{bmcPerformanceTesting}
\abx@aux@segm{0}{0}{bmcPerformanceTesting}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{Sommerville:2004aa}
\abx@aux@segm{0}{0}{Sommerville:2004aa}
\abx@aux@cite{0}{geeksTopBottom}
\abx@aux@segm{0}{0}{geeksTopBottom}
\@input{Argomenti/Capitolo2.aux}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@read@bbl@mdfivesum{6DF3FF935C6DDF4F26CE87CB4A177E20}
\abx@aux@defaultrefcontext{0}{geeksTopBottom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bmcPerformanceTesting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaWhiteboxTesting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toolsqaWhatDifference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville:2004aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{techtargetWhatTest}{nty/global//global/global}
\gdef \@abspage@last{7}
