\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{Sommerville2004}
\abx@aux@segm{0}{0}{Sommerville2004}
\abx@aux@cite{0}{Sommerville2004}
\abx@aux@segm{0}{0}{Sommerville2004}
\abx@aux@cite{0}{Sommerville2004}
\abx@aux@segm{0}{0}{Sommerville2004}
\abx@aux@cite{0}{Lutz1993}
\abx@aux@segm{0}{0}{Lutz1993}
\abx@aux@cite{0}{Fagan2002}
\abx@aux@segm{0}{0}{Fagan2002}
\@input{Argomenti/Capitolo2.aux}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@read@bbl@mdfivesum{DACCFD1C7118E6AA5ADC5982C54556AB}
\abx@aux@defaultrefcontext{0}{Fagan2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville2004}{nty/global//global/global}
\gdef \@abspage@last{7}
