% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{deitel2009java}{book}{}
      \name{author}{2}{}{%
        {{hash=b242cbd13b302d7e73826365a7e99fb2}{%
           family={Deitel},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=920d246a9ede1eac6237b0aef6dfd969}{%
           family={Deitel},
           familyi={D\bibinitperiod},
           given={Harvey\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson education}%
      }
      \strng{namehash}{c8ae10dcaa10476cc9c8fed7a175a716}
      \strng{fullhash}{c8ae10dcaa10476cc9c8fed7a175a716}
      \strng{bibnamehash}{c8ae10dcaa10476cc9c8fed7a175a716}
      \strng{authorbibnamehash}{c8ae10dcaa10476cc9c8fed7a175a716}
      \strng{authornamehash}{c8ae10dcaa10476cc9c8fed7a175a716}
      \strng{authorfullhash}{c8ae10dcaa10476cc9c8fed7a175a716}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java for programmers}
      \field{year}{2009}
    \endentry
    \entry{wikipediaDependencyInjection}{url}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Dependency_injection}}
      \field{note}{[Accessed 11-Jun-2023]}
      \field{title}{{D}ependency injection - {W}ikipedia --- en.wikipedia.org}
    \endentry
    \entry{gamma1995elements}{article}{}
      \name{author}{5}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=14f4f810660deffba0a6629fb77b5b67}{%
           family={Patterns},
           familyi={P\bibinitperiod},
           given={Design},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{c22f0ef1912ff865fba6526ee96bced3}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{c22f0ef1912ff865fba6526ee96bced3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Design Patterns}
      \field{title}{Elements of Reusable Object-Oriented Software}
      \field{year}{1995}
    \endentry
    \entry{stackoverflowProxyDecorator}{url}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stackoverflow.com/questions/350404/how-do-the-proxy-decorator-adapter-and-bridge-patterns-differ}}
      \field{note}{[Accessed 09-Jun-2023]}
      \field{title}{{H}ow do the {P}roxy, {D}ecorator, {A}dapter, and {B}ridge {P}atterns differ? --- stackoverflow.com}
    \endentry
    \entry{stackexchangeThereDifference}{url}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://softwareengineering.stackexchange.com/questions/178927/is-there-a-difference-between-a-component-and-a-module}}
      \field{note}{[Accessed 09-Jun-2023]}
      \field{title}{{I}s there a difference between a component and a module --- softwareengineering.stackexchange.com}
    \endentry
    \entry{geeksforgeeksSoftwareEngineering}{url}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.geeksforgeeks.org/software-engineering-differences-between-coupling-and-cohesion/}}
      \field{note}{[Accessed 09-Jun-2023]}
      \field{title}{{S}oftware {E}ngineering | {D}ifferences between {C}oupling and {C}ohesion - {G}eeksfor{G}eeks --- geeksforgeeks.org}
    \endentry
    \entry{stackoverflowWhatsDifference}{url}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stackoverflow.com/questions/4243187/whats-the-difference-between-design-patterns-and-architectural-patterns}}
      \field{note}{[Accessed 09-Jun-2023]}
      \field{title}{{W}hat's the difference between design patterns and architectural patterns? --- stackoverflow.com}
    \endentry
  \enddatalist
\endrefsection
\endinput

