\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{deitel2009java}
\abx@aux@segm{0}{0}{deitel2009java}
\abx@aux@cite{0}{stackexchangeThereDifference}
\abx@aux@segm{0}{0}{stackexchangeThereDifference}
\abx@aux@cite{0}{stackexchangeThereDifference}
\abx@aux@segm{0}{0}{stackexchangeThereDifference}
\abx@aux@cite{0}{geeksforgeeksSoftwareEngineering}
\abx@aux@segm{0}{0}{geeksforgeeksSoftwareEngineering}
\abx@aux@cite{0}{stackoverflowWhatsDifference}
\abx@aux@segm{0}{0}{stackoverflowWhatsDifference}
\abx@aux@cite{0}{gamma1995elements}
\abx@aux@segm{0}{0}{gamma1995elements}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{gamma1995elements}
\abx@aux@segm{0}{0}{gamma1995elements}
\abx@aux@cite{0}{stackoverflowProxyDecorator}
\abx@aux@segm{0}{0}{stackoverflowProxyDecorator}
\abx@aux@cite{0}{gamma1995elements}
\abx@aux@segm{0}{0}{gamma1995elements}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@input{Argomenti/Capitolo2.aux}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@cite{0}{wikipediaDependencyInjection}
\abx@aux@segm{0}{0}{wikipediaDependencyInjection}
\abx@aux@page{10}{9}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@read@bbl@mdfivesum{0DCE6F680C74ED6B2EE7C9ECFC74B0FF}
\abx@aux@defaultrefcontext{0}{deitel2009java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaDependencyInjection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma1995elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflowProxyDecorator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stackexchangeThereDifference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeksSoftwareEngineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflowWhatsDifference}{nty/global//global/global}
\gdef \@abspage@last{10}
