\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{Vogel:aa}
\abx@aux@segm{0}{0}{Vogel:aa}
\abx@aux@page{1}{4}
\@input{Argomenti/Capitolo2.aux}
\abx@aux@cite{0}{infoworldBenefitsChallenges}
\abx@aux@segm{0}{0}{infoworldBenefitsChallenges}
\abx@aux@cite{0}{spiritofsoftSoftwareArchitecture}
\abx@aux@segm{0}{0}{spiritofsoftSoftwareArchitecture}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@read@bbl@mdfivesum{08051E8CC332B86DCD00DD5D548C48EE}
\abx@aux@defaultrefcontext{0}{infoworldBenefitsChallenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spiritofsoftSoftwareArchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel:aa}{nty/global//global/global}
\gdef \@abspage@last{10}
