\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{wikipediaInformationHiding}
\abx@aux@segm{0}{0}{wikipediaInformationHiding}
\abx@aux@cite{0}{wikipediaInformationHiding}
\abx@aux@segm{0}{0}{wikipediaInformationHiding}
\abx@aux@cite{0}{wikipediaDesignContract}
\abx@aux@segm{0}{0}{wikipediaDesignContract}
\abx@aux@cite{0}{10.1007/978-3-642-30982-3_3}
\abx@aux@segm{0}{0}{10.1007/978-3-642-30982-3_3}
\@input{Argomenti/Capitolo2.aux}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@read@bbl@mdfivesum{01275701C5B2F2FCDC0D6B4E54C2A7E8}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-30982-3_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaDesignContract}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaInformationHiding}{nty/global//global/global}
\gdef \@abspage@last{7}
