\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{cockburnComingSoon}
\abx@aux@segm{0}{0}{cockburnComingSoon}
\abx@aux@cite{0}{cockburnComingSoon}
\abx@aux@segm{0}{0}{cockburnComingSoon}
\abx@aux@cite{0}{Adolph:2003aa}
\abx@aux@segm{0}{0}{Adolph:2003aa}
\abx@aux@cite{0}{Sommerville:2004aa}
\abx@aux@segm{0}{0}{Sommerville:2004aa}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@input{Argomenti/Capitolo2.aux}
\abx@aux@cite{0}{lucidchartCaseDiagramm}
\abx@aux@segm{0}{0}{lucidchartCaseDiagramm}
\abx@aux@page{5}{6}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@read@bbl@mdfivesum{0722B6C22EE4168949DD1BD7FA7956FA}
\abx@aux@defaultrefcontext{0}{Adolph:2003aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cockburnComingSoon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville:2004aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucidchartCaseDiagramm}{nty/global//global/global}
\gdef \@abspage@last{8}
