\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Argomenti/Capitolo1.aux}
\abx@aux@cite{0}{Sommerville2004aa}
\abx@aux@segm{0}{0}{Sommerville2004aa}
\abx@aux@cite{0}{unstopEvolutionaryModel}
\abx@aux@segm{0}{0}{unstopEvolutionaryModel}
\abx@aux@cite{0}{Sommerville2004aa}
\abx@aux@segm{0}{0}{Sommerville2004aa}
\@input{Argomenti/Capitolo2.aux}
\abx@aux@cite{0}{ibmDeveloper}
\abx@aux@segm{0}{0}{ibmDeveloper}
\abx@aux@cite{0}{Sommerville2004aa}
\abx@aux@segm{0}{0}{Sommerville2004aa}
\@input{Argomenti/Capitolo3.aux}
\abx@aux@read@bbl@mdfivesum{74FF60B0601AD498BEF8599DCB50DF30}
\abx@aux@defaultrefcontext{0}{ibmDeveloper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville2004aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unstopEvolutionaryModel}{nty/global//global/global}
\gdef \@abspage@last{7}
